<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>f5d4d0e518a2437e98b3a23ae0427839</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<section id="winning-the-game-analyzing-nba-player-performance"
class="cell markdown">
<h1>Winning the Game: Analyzing NBA Player Performance</h1>
<h3 id="cmsc-320-spring-2024-final-tutorial">CMSC 320, Spring 2024 Final
Tutorial</h3>
<h3 id="justin-shim-terrence-chungong-ben-aharon">Justin Shim, Terrence
Chungong, Ben Aharon</h3>
</section>
<section id="introduction" class="cell markdown">
<h2>Introduction</h2>
<p>The NBA, or National Basketball Association, is one of the most
popular and competitive professional basketball leagues in the world.
Founded in 1946, the NBA has grown to include 30 teams across North
America, attracting millions of fans globally. The league is renowned
for its high level of play, featuring some of the most talented and
well-known athletes in sports history.</p>
<p>Basketball organizations are worth billions of dollars which means
that there is pressure on leadership to lead them in the right
direction. With the increase in availability of data, the applications
of data science can help leaders of professional basketball
organizations gain insights on how to get the most out of their players.
Exploring NBA data can also help aspiring basketball players understand
how they can gain a competitive advantage in the sport. Exploring data
and applying Machine Learning algorithms can also help NBA coaches
predict the success of prospective draft picks, thus allowing them to
bring in the highest caliber talent.</p>
<p>Making optimal decisions in a hyper-competitive league such as the
NBA requires a deep dive into data. This project will make that task
easier for the decision makers.</p>
</section>
<div class="cell code" data-execution_count="102">
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># imports</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> requests</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> bs4 <span class="im">import</span> BeautifulSoup</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> nba_api.stats.static <span class="im">import</span> teams</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> nba_api.stats.endpoints <span class="im">import</span> leaguedashplayerstats, commonplayerinfo, commonteamroster</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> seaborn <span class="im">as</span> sns</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn.model_selection <span class="im">import</span> train_test_split</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn.preprocessing <span class="im">import</span> StandardScaler</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn.svm <span class="im">import</span> SVC</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn.metrics <span class="im">import</span> classification_report</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn.decomposition <span class="im">import</span> PCA</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> IPython.display <span class="im">import</span> Image</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> os</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="co"># Independent variables: Points, Rebounds, Assists, Steals, Blocks, Field Goal Attempts, Free Throw Attempts, Turnovers</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn.linear_model <span class="im">import</span> LinearRegression</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn.metrics <span class="im">import</span> mean_squared_error, r2_score</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>headers <span class="op">=</span> {</span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a><span class="st">&#39;User-Agent&#39;</span>: <span class="st">&#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36&#39;</span>,</span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</div>
<section id="data-collection" class="cell markdown">
<h2>Data Collection</h2>
</section>
<div class="cell markdown">
<p>At this stage of the Data Science life cycle, we will begin by
storing the data that we will use throughout the project in a pandas
dataframe. We will be using the nba_stats library which provides an easy
to use interface with the official NBA API. The documentation for
nba_stats can be found here. ADD LINK</p>
<p>We will store the 2023-24 season stats of every NBA player in our
dataframe and rename columns for readability.</p>
</div>
<div class="cell code" data-execution_count="103">
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>player_stats <span class="op">=</span> leaguedashplayerstats.LeagueDashPlayerStats(season<span class="op">=</span><span class="st">&#39;2023-24&#39;</span>).get_data_frames()[<span class="dv">0</span>]</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(player_stats.columns)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Select relevant columns from the player stats</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>stats_columns <span class="op">=</span> [</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;PLAYER_ID&#39;</span>, <span class="st">&#39;PLAYER_NAME&#39;</span>, <span class="st">&#39;TEAM_ABBREVIATION&#39;</span>, <span class="st">&#39;GP&#39;</span>, <span class="st">&#39;PTS&#39;</span>, <span class="st">&#39;FGM&#39;</span>, <span class="st">&#39;FGA&#39;</span>, <span class="st">&#39;FG_PCT&#39;</span>, </span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;FG3M&#39;</span>, <span class="st">&#39;FG3A&#39;</span>, <span class="st">&#39;FG3_PCT&#39;</span>, <span class="st">&#39;FTM&#39;</span>, <span class="st">&#39;FTA&#39;</span>, <span class="st">&#39;FT_PCT&#39;</span>, <span class="st">&#39;AST&#39;</span>, <span class="st">&#39;TOV&#39;</span>,</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>       <span class="st">&#39;W&#39;</span>, <span class="st">&#39;L&#39;</span>, <span class="st">&#39;W_PCT&#39;</span>, <span class="st">&#39;MIN&#39;</span>, <span class="st">&#39;OREB&#39;</span>, <span class="st">&#39;DREB&#39;</span>, <span class="st">&#39;REB&#39;</span>,</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>     <span class="st">&#39;STL&#39;</span>, <span class="st">&#39;BLK&#39;</span>, <span class="st">&#39;AGE&#39;</span>,</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>       <span class="st">&#39;W_RANK&#39;</span>, <span class="st">&#39;L_RANK&#39;</span>, <span class="st">&#39;W_PCT_RANK&#39;</span>, <span class="st">&#39;MIN_RANK&#39;</span>, <span class="st">&#39;FGM_RANK&#39;</span>, <span class="st">&#39;FGA_RANK&#39;</span>,</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>       <span class="st">&#39;FG_PCT_RANK&#39;</span>, <span class="st">&#39;FG3M_RANK&#39;</span>, <span class="st">&#39;FG3A_RANK&#39;</span>, <span class="st">&#39;FG3_PCT_RANK&#39;</span>, <span class="st">&#39;FTM_RANK&#39;</span>,</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>       <span class="st">&#39;FTA_RANK&#39;</span>, <span class="st">&#39;FT_PCT_RANK&#39;</span>, <span class="st">&#39;OREB_RANK&#39;</span>, <span class="st">&#39;DREB_RANK&#39;</span>, <span class="st">&#39;REB_RANK&#39;</span>,</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>       <span class="st">&#39;AST_RANK&#39;</span>, <span class="st">&#39;STL_RANK&#39;</span>, <span class="st">&#39;BLK_RANK&#39;</span>,  <span class="st">&#39;PTS_RANK&#39;</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>]</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>player_stats <span class="op">=</span> player_stats[stats_columns]</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>player_stats.columns <span class="op">=</span> [</span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;Player ID&#39;</span>, <span class="st">&#39;Player&#39;</span>, <span class="st">&#39;Team&#39;</span>, <span class="st">&#39;Games Played&#39;</span>, <span class="st">&#39;PTS&#39;</span>, <span class="st">&#39;FGM&#39;</span>, <span class="st">&#39;FGA&#39;</span>, <span class="st">&#39;FG%&#39;</span>, <span class="st">&#39;3PM&#39;</span>, <span class="st">&#39;3PA&#39;</span>, <span class="st">&#39;3P%&#39;</span>, </span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;FTM&#39;</span>, <span class="st">&#39;FTA&#39;</span>, <span class="st">&#39;FT%&#39;</span>, <span class="st">&#39;AST&#39;</span>, <span class="st">&#39;TO&#39;</span>,  <span class="st">&#39;W&#39;</span>, <span class="st">&#39;L&#39;</span>, <span class="st">&#39;W_PCT&#39;</span>, <span class="st">&#39;MIN&#39;</span>, <span class="st">&#39;OREB&#39;</span>, <span class="st">&#39;DREB&#39;</span>, <span class="st">&#39;REB&#39;</span>,</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>     <span class="st">&#39;STL&#39;</span>, <span class="st">&#39;BLK&#39;</span>, <span class="st">&#39;AGE&#39;</span>,</span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>       <span class="st">&#39;W_RANK&#39;</span>, <span class="st">&#39;L_RANK&#39;</span>, <span class="st">&#39;W_PCT_RANK&#39;</span>, <span class="st">&#39;MIN_RANK&#39;</span>, <span class="st">&#39;FGM_RANK&#39;</span>, <span class="st">&#39;FGA_RANK&#39;</span>,</span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a>       <span class="st">&#39;FG_PCT_RANK&#39;</span>, <span class="st">&#39;FG3M_RANK&#39;</span>, <span class="st">&#39;FG3A_RANK&#39;</span>, <span class="st">&#39;FG3_PCT_RANK&#39;</span>, <span class="st">&#39;FTM_RANK&#39;</span>,</span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a>       <span class="st">&#39;FTA_RANK&#39;</span>, <span class="st">&#39;FT_PCT_RANK&#39;</span>, <span class="st">&#39;OREB_RANK&#39;</span>, <span class="st">&#39;DREB_RANK&#39;</span>, <span class="st">&#39;REB_RANK&#39;</span>,</span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a>       <span class="st">&#39;AST_RANK&#39;</span>, <span class="st">&#39;STL_RANK&#39;</span>, <span class="st">&#39;BLK_RANK&#39;</span>,  <span class="st">&#39;PTS_RANK&#39;</span> </span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a>]</span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true" tabindex="-1"></a>player_stats.set_index(<span class="st">&#39;Player&#39;</span>, inplace<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true" tabindex="-1"></a>player_stats</span></code></pre></div>
<div class="output stream stdout">
<pre><code>Index([&#39;PLAYER_ID&#39;, &#39;PLAYER_NAME&#39;, &#39;NICKNAME&#39;, &#39;TEAM_ID&#39;, &#39;TEAM_ABBREVIATION&#39;,
       &#39;AGE&#39;, &#39;GP&#39;, &#39;W&#39;, &#39;L&#39;, &#39;W_PCT&#39;, &#39;MIN&#39;, &#39;FGM&#39;, &#39;FGA&#39;, &#39;FG_PCT&#39;, &#39;FG3M&#39;,
       &#39;FG3A&#39;, &#39;FG3_PCT&#39;, &#39;FTM&#39;, &#39;FTA&#39;, &#39;FT_PCT&#39;, &#39;OREB&#39;, &#39;DREB&#39;, &#39;REB&#39;, &#39;AST&#39;,
       &#39;TOV&#39;, &#39;STL&#39;, &#39;BLK&#39;, &#39;BLKA&#39;, &#39;PF&#39;, &#39;PFD&#39;, &#39;PTS&#39;, &#39;PLUS_MINUS&#39;,
       &#39;NBA_FANTASY_PTS&#39;, &#39;DD2&#39;, &#39;TD3&#39;, &#39;WNBA_FANTASY_PTS&#39;, &#39;GP_RANK&#39;,
       &#39;W_RANK&#39;, &#39;L_RANK&#39;, &#39;W_PCT_RANK&#39;, &#39;MIN_RANK&#39;, &#39;FGM_RANK&#39;, &#39;FGA_RANK&#39;,
       &#39;FG_PCT_RANK&#39;, &#39;FG3M_RANK&#39;, &#39;FG3A_RANK&#39;, &#39;FG3_PCT_RANK&#39;, &#39;FTM_RANK&#39;,
       &#39;FTA_RANK&#39;, &#39;FT_PCT_RANK&#39;, &#39;OREB_RANK&#39;, &#39;DREB_RANK&#39;, &#39;REB_RANK&#39;,
       &#39;AST_RANK&#39;, &#39;TOV_RANK&#39;, &#39;STL_RANK&#39;, &#39;BLK_RANK&#39;, &#39;BLKA_RANK&#39;, &#39;PF_RANK&#39;,
       &#39;PFD_RANK&#39;, &#39;PTS_RANK&#39;, &#39;PLUS_MINUS_RANK&#39;, &#39;NBA_FANTASY_PTS_RANK&#39;,
       &#39;DD2_RANK&#39;, &#39;TD3_RANK&#39;, &#39;WNBA_FANTASY_PTS_RANK&#39;],
      dtype=&#39;object&#39;)
</code></pre>
</div>
<div class="output execute_result" data-execution_count="103">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Player ID</th>
      <th>Team</th>
      <th>Games Played</th>
      <th>PTS</th>
      <th>FGM</th>
      <th>FGA</th>
      <th>FG%</th>
      <th>3PM</th>
      <th>3PA</th>
      <th>3P%</th>
      <th>...</th>
      <th>FTM_RANK</th>
      <th>FTA_RANK</th>
      <th>FT_PCT_RANK</th>
      <th>OREB_RANK</th>
      <th>DREB_RANK</th>
      <th>REB_RANK</th>
      <th>AST_RANK</th>
      <th>STL_RANK</th>
      <th>BLK_RANK</th>
      <th>PTS_RANK</th>
    </tr>
    <tr>
      <th>Player</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A.J. Lawson</th>
      <td>1630639</td>
      <td>DAL</td>
      <td>42</td>
      <td>136</td>
      <td>54</td>
      <td>121</td>
      <td>0.446</td>
      <td>13</td>
      <td>50</td>
      <td>0.260</td>
      <td>...</td>
      <td>382</td>
      <td>374</td>
      <td>445</td>
      <td>389</td>
      <td>407</td>
      <td>408</td>
      <td>414</td>
      <td>386</td>
      <td>428</td>
      <td>385</td>
    </tr>
    <tr>
      <th>AJ Green</th>
      <td>1631260</td>
      <td>MIL</td>
      <td>56</td>
      <td>252</td>
      <td>83</td>
      <td>196</td>
      <td>0.423</td>
      <td>69</td>
      <td>169</td>
      <td>0.408</td>
      <td>...</td>
      <td>372</td>
      <td>388</td>
      <td>54</td>
      <td>424</td>
      <td>366</td>
      <td>381</td>
      <td>373</td>
      <td>398</td>
      <td>410</td>
      <td>313</td>
    </tr>
    <tr>
      <th>AJ Griffin</th>
      <td>1631100</td>
      <td>ATL</td>
      <td>20</td>
      <td>48</td>
      <td>18</td>
      <td>62</td>
      <td>0.290</td>
      <td>10</td>
      <td>39</td>
      <td>0.256</td>
      <td>...</td>
      <td>487</td>
      <td>493</td>
      <td>1</td>
      <td>507</td>
      <td>463</td>
      <td>475</td>
      <td>488</td>
      <td>509</td>
      <td>451</td>
      <td>450</td>
    </tr>
    <tr>
      <th>Aaron Gordon</th>
      <td>203932</td>
      <td>DEN</td>
      <td>73</td>
      <td>1013</td>
      <td>398</td>
      <td>716</td>
      <td>0.556</td>
      <td>40</td>
      <td>138</td>
      <td>0.290</td>
      <td>...</td>
      <td>69</td>
      <td>54</td>
      <td>440</td>
      <td>21</td>
      <td>70</td>
      <td>46</td>
      <td>83</td>
      <td>119</td>
      <td>79</td>
      <td>93</td>
    </tr>
    <tr>
      <th>Aaron Holiday</th>
      <td>1628988</td>
      <td>HOU</td>
      <td>78</td>
      <td>514</td>
      <td>186</td>
      <td>417</td>
      <td>0.446</td>
      <td>84</td>
      <td>217</td>
      <td>0.387</td>
      <td>...</td>
      <td>217</td>
      <td>247</td>
      <td>37</td>
      <td>318</td>
      <td>299</td>
      <td>310</td>
      <td>157</td>
      <td>194</td>
      <td>370</td>
      <td>216</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>Zach LaVine</th>
      <td>203897</td>
      <td>CHI</td>
      <td>25</td>
      <td>487</td>
      <td>170</td>
      <td>376</td>
      <td>0.452</td>
      <td>59</td>
      <td>169</td>
      <td>0.349</td>
      <td>...</td>
      <td>163</td>
      <td>176</td>
      <td>108</td>
      <td>436</td>
      <td>262</td>
      <td>299</td>
      <td>225</td>
      <td>312</td>
      <td>331</td>
      <td>225</td>
    </tr>
    <tr>
      <th>Zavier Simpson</th>
      <td>1630285</td>
      <td>MEM</td>
      <td>7</td>
      <td>42</td>
      <td>17</td>
      <td>54</td>
      <td>0.315</td>
      <td>5</td>
      <td>17</td>
      <td>0.294</td>
      <td>...</td>
      <td>470</td>
      <td>475</td>
      <td>307</td>
      <td>473</td>
      <td>463</td>
      <td>469</td>
      <td>391</td>
      <td>417</td>
      <td>428</td>
      <td>460</td>
    </tr>
    <tr>
      <th>Zeke Nnaji</th>
      <td>1630192</td>
      <td>DEN</td>
      <td>58</td>
      <td>186</td>
      <td>69</td>
      <td>149</td>
      <td>0.463</td>
      <td>6</td>
      <td>23</td>
      <td>0.261</td>
      <td>...</td>
      <td>267</td>
      <td>249</td>
      <td>418</td>
      <td>146</td>
      <td>351</td>
      <td>306</td>
      <td>369</td>
      <td>348</td>
      <td>108</td>
      <td>351</td>
    </tr>
    <tr>
      <th>Ziaire Williams</th>
      <td>1630533</td>
      <td>MEM</td>
      <td>51</td>
      <td>420</td>
      <td>150</td>
      <td>378</td>
      <td>0.397</td>
      <td>58</td>
      <td>189</td>
      <td>0.307</td>
      <td>...</td>
      <td>209</td>
      <td>223</td>
      <td>156</td>
      <td>256</td>
      <td>222</td>
      <td>246</td>
      <td>270</td>
      <td>230</td>
      <td>319</td>
      <td>246</td>
    </tr>
    <tr>
      <th>Zion Williamson</th>
      <td>1629627</td>
      <td>NOP</td>
      <td>70</td>
      <td>1601</td>
      <td>624</td>
      <td>1094</td>
      <td>0.570</td>
      <td>6</td>
      <td>18</td>
      <td>0.333</td>
      <td>...</td>
      <td>17</td>
      <td>11</td>
      <td>383</td>
      <td>47</td>
      <td>78</td>
      <td>70</td>
      <td>42</td>
      <td>42</td>
      <td>68</td>
      <td>25</td>
    </tr>
  </tbody>
</table>
<p>572 rows × 45 columns</p>
</div>
</div>
</div>
<section id="data-processing" class="cell markdown">
<h2>Data Processing</h2>
<p>In this phase of the Data Science Life cycle, we will add to our data
frame and prepare the columns for analysis.</p>
</section>
<div class="cell markdown">
<p>We will also need to append additional columns to our data frame so
that we can do more analysis on the players. The cell below adds 5 new
columns to the dataframe.</p>
</div>
<div class="cell code" data-execution_count="104">
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>columns_to_add <span class="op">=</span> [<span class="st">&#39;HEIGHT&#39;</span>, <span class="st">&#39;WEIGHT&#39;</span>, <span class="st">&#39;EXP&#39;</span>, <span class="st">&#39;SCHOOL&#39;</span>, <span class="st">&#39;POSITION&#39;</span>]</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> col <span class="kw">in</span> columns_to_add:</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>    player_stats[col] <span class="op">=</span> <span class="va">None</span></span></code></pre></div>
</div>
<div class="cell markdown">
<p>The data for these columns will come from another module within the
nba_stats api.</p>
</div>
<div class="cell code" data-execution_count="105">
<div class="sourceCode" id="cb5"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>team_ids <span class="op">=</span> [(team[<span class="st">&#39;id&#39;</span>], <span class="st">&#39;2023-24&#39;</span>) <span class="cf">for</span> team <span class="kw">in</span> teams.get_teams()]</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Print the list of team IDs and names</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> team_id, season_id <span class="kw">in</span> team_ids:</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>    roster <span class="op">=</span> commonteamroster.CommonTeamRoster(team_id<span class="op">=</span>team_id, season<span class="op">=</span>season_id)</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>    roster_df <span class="op">=</span> roster.get_data_frames()[<span class="dv">0</span>]</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> _, row <span class="kw">in</span> roster_df.iterrows():</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>        p_name <span class="op">=</span> row[<span class="st">&#39;PLAYER&#39;</span>]</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>        att_dict <span class="op">=</span> {col:row[col] <span class="cf">for</span> col <span class="kw">in</span> columns_to_add}</span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> p_name <span class="kw">in</span> player_stats.index:</span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>            player_stats.loc[p_name, columns_to_add] <span class="op">=</span> pd.Series(att_dict)</span></code></pre></div>
</div>
<div class="cell markdown">
<p>We're nearly done! We also need to perform mass operations on the
dataframe to create new columns and convert the data types of other
columns.</p>
</div>
<div class="cell code" data-execution_count="106">
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>player_stats[<span class="st">&#39;PPG&#39;</span>] <span class="op">=</span> player_stats[<span class="st">&#39;PTS&#39;</span>] <span class="op">/</span> player_stats[<span class="st">&#39;Games Played&#39;</span>]   <span class="co"># Points per game</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>player_stats[<span class="st">&#39;HEIGHT&#39;</span>] <span class="op">=</span> player_stats[<span class="st">&#39;HEIGHT&#39;</span>].<span class="bu">apply</span>(<span class="kw">lambda</span> h: <span class="bu">int</span>(h.split(<span class="st">&#39;-&#39;</span>)[<span class="dv">0</span>]) <span class="op">*</span> <span class="dv">12</span> <span class="op">+</span> <span class="bu">int</span>(h.split(<span class="st">&#39;-&#39;</span>)[<span class="dv">1</span>]) <span class="cf">if</span> pd.notnull(h) <span class="cf">else</span> <span class="va">None</span>)  <span class="co"># Convert to inches</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>player_stats[<span class="st">&#39;EXP&#39;</span>] <span class="op">=</span> player_stats[<span class="st">&#39;EXP&#39;</span>].<span class="bu">apply</span>(<span class="kw">lambda</span> x: <span class="bu">int</span>(x) <span class="cf">if</span> x <span class="kw">and</span> x.isdigit() <span class="cf">else</span> <span class="op">-</span><span class="dv">1</span>)  <span class="co"># Convert to a digit</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>player_stats</span></code></pre></div>
<div class="output execute_result" data-execution_count="106">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Player ID</th>
      <th>Team</th>
      <th>Games Played</th>
      <th>PTS</th>
      <th>FGM</th>
      <th>FGA</th>
      <th>FG%</th>
      <th>3PM</th>
      <th>3PA</th>
      <th>3P%</th>
      <th>...</th>
      <th>AST_RANK</th>
      <th>STL_RANK</th>
      <th>BLK_RANK</th>
      <th>PTS_RANK</th>
      <th>HEIGHT</th>
      <th>WEIGHT</th>
      <th>EXP</th>
      <th>SCHOOL</th>
      <th>POSITION</th>
      <th>PPG</th>
    </tr>
    <tr>
      <th>Player</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A.J. Lawson</th>
      <td>1630639</td>
      <td>DAL</td>
      <td>42</td>
      <td>136</td>
      <td>54</td>
      <td>121</td>
      <td>0.446</td>
      <td>13</td>
      <td>50</td>
      <td>0.260</td>
      <td>...</td>
      <td>414</td>
      <td>386</td>
      <td>428</td>
      <td>385</td>
      <td>78.0</td>
      <td>179</td>
      <td>1</td>
      <td>South Carolina</td>
      <td>G</td>
      <td>3.238095</td>
    </tr>
    <tr>
      <th>AJ Green</th>
      <td>1631260</td>
      <td>MIL</td>
      <td>56</td>
      <td>252</td>
      <td>83</td>
      <td>196</td>
      <td>0.423</td>
      <td>69</td>
      <td>169</td>
      <td>0.408</td>
      <td>...</td>
      <td>373</td>
      <td>398</td>
      <td>410</td>
      <td>313</td>
      <td>76.0</td>
      <td>190</td>
      <td>1</td>
      <td>Northern Iowa</td>
      <td>G</td>
      <td>4.500000</td>
    </tr>
    <tr>
      <th>AJ Griffin</th>
      <td>1631100</td>
      <td>ATL</td>
      <td>20</td>
      <td>48</td>
      <td>18</td>
      <td>62</td>
      <td>0.290</td>
      <td>10</td>
      <td>39</td>
      <td>0.256</td>
      <td>...</td>
      <td>488</td>
      <td>509</td>
      <td>451</td>
      <td>450</td>
      <td>78.0</td>
      <td>220</td>
      <td>1</td>
      <td>Duke</td>
      <td>F</td>
      <td>2.400000</td>
    </tr>
    <tr>
      <th>Aaron Gordon</th>
      <td>203932</td>
      <td>DEN</td>
      <td>73</td>
      <td>1013</td>
      <td>398</td>
      <td>716</td>
      <td>0.556</td>
      <td>40</td>
      <td>138</td>
      <td>0.290</td>
      <td>...</td>
      <td>83</td>
      <td>119</td>
      <td>79</td>
      <td>93</td>
      <td>80.0</td>
      <td>235</td>
      <td>9</td>
      <td>Arizona</td>
      <td>F</td>
      <td>13.876712</td>
    </tr>
    <tr>
      <th>Aaron Holiday</th>
      <td>1628988</td>
      <td>HOU</td>
      <td>78</td>
      <td>514</td>
      <td>186</td>
      <td>417</td>
      <td>0.446</td>
      <td>84</td>
      <td>217</td>
      <td>0.387</td>
      <td>...</td>
      <td>157</td>
      <td>194</td>
      <td>370</td>
      <td>216</td>
      <td>72.0</td>
      <td>185</td>
      <td>5</td>
      <td>UCLA</td>
      <td>G</td>
      <td>6.589744</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>Zach LaVine</th>
      <td>203897</td>
      <td>CHI</td>
      <td>25</td>
      <td>487</td>
      <td>170</td>
      <td>376</td>
      <td>0.452</td>
      <td>59</td>
      <td>169</td>
      <td>0.349</td>
      <td>...</td>
      <td>225</td>
      <td>312</td>
      <td>331</td>
      <td>225</td>
      <td>77.0</td>
      <td>200</td>
      <td>9</td>
      <td>UCLA</td>
      <td>G</td>
      <td>19.480000</td>
    </tr>
    <tr>
      <th>Zavier Simpson</th>
      <td>1630285</td>
      <td>MEM</td>
      <td>7</td>
      <td>42</td>
      <td>17</td>
      <td>54</td>
      <td>0.315</td>
      <td>5</td>
      <td>17</td>
      <td>0.294</td>
      <td>...</td>
      <td>391</td>
      <td>417</td>
      <td>428</td>
      <td>460</td>
      <td>NaN</td>
      <td>None</td>
      <td>-1</td>
      <td>None</td>
      <td>None</td>
      <td>6.000000</td>
    </tr>
    <tr>
      <th>Zeke Nnaji</th>
      <td>1630192</td>
      <td>DEN</td>
      <td>58</td>
      <td>186</td>
      <td>69</td>
      <td>149</td>
      <td>0.463</td>
      <td>6</td>
      <td>23</td>
      <td>0.261</td>
      <td>...</td>
      <td>369</td>
      <td>348</td>
      <td>108</td>
      <td>351</td>
      <td>81.0</td>
      <td>240</td>
      <td>3</td>
      <td>Arizona</td>
      <td>F-C</td>
      <td>3.206897</td>
    </tr>
    <tr>
      <th>Ziaire Williams</th>
      <td>1630533</td>
      <td>MEM</td>
      <td>51</td>
      <td>420</td>
      <td>150</td>
      <td>378</td>
      <td>0.397</td>
      <td>58</td>
      <td>189</td>
      <td>0.307</td>
      <td>...</td>
      <td>270</td>
      <td>230</td>
      <td>319</td>
      <td>246</td>
      <td>81.0</td>
      <td>185</td>
      <td>2</td>
      <td>Stanford</td>
      <td>F</td>
      <td>8.235294</td>
    </tr>
    <tr>
      <th>Zion Williamson</th>
      <td>1629627</td>
      <td>NOP</td>
      <td>70</td>
      <td>1601</td>
      <td>624</td>
      <td>1094</td>
      <td>0.570</td>
      <td>6</td>
      <td>18</td>
      <td>0.333</td>
      <td>...</td>
      <td>42</td>
      <td>42</td>
      <td>68</td>
      <td>25</td>
      <td>78.0</td>
      <td>284</td>
      <td>3</td>
      <td>Duke</td>
      <td>F</td>
      <td>22.871429</td>
    </tr>
  </tbody>
</table>
<p>572 rows × 51 columns</p>
</div>
</div>
</div>
<section id="exploratory-analysis--data-visualization"
class="cell markdown">
<h2>Exploratory Analysis &amp; Data Visualization</h2>
<p>In this stage of the data science life cycle, we will visualize the
data to improve our understanding of it. Alongside this, we'll carry out
statistical analyses to provide mathematical validation for any observed
patterns. Essentially, as the title suggests, we will be engaging in a
more detailed examination of the data.</p>
<p>To carry this out, we will use both the Matplotlib(<a
href="https://matplotlib.org/stable/index.html"
class="uri">https://matplotlib.org/stable/index.html</a>) and Seaborn(<a
href="https://seaborn.pydata.org/api.html"
class="uri">https://seaborn.pydata.org/api.html</a>). You can learn more
about each through the provided links.</p>
</section>
<div class="cell markdown">
<p>As previously mentioned, the performance of individual players is
essential to their teams' success. In this section, we will examine
various statistics to determine what contributes to these players'
effectiveness.</p>
<p>To begin with, lets figure out which positions score the most points
across all of the teams.</p>
</div>
<div class="cell code" data-execution_count="107">
<div class="sourceCode" id="cb7"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>average_pts_by_pos <span class="op">=</span> player_stats.groupby(<span class="st">&#39;POSITION&#39;</span>)[<span class="st">&#39;PPG&#39;</span>].mean()</span></code></pre></div>
</div>
<div class="cell markdown">
<p>The line of code above puts each row into its respective category
based on the POSITION varible and aggregates the Points per game data to
get the mean.</p>
</div>
<div class="cell code" data-execution_count="108">
<div class="sourceCode" id="cb8"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">10</span>, <span class="dv">6</span>))</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>average_pts_by_pos.plot(kind<span class="op">=</span><span class="st">&#39;bar&#39;</span>, color<span class="op">=</span><span class="st">&#39;skyblue&#39;</span>)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;Average Points per Position&#39;</span>)</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&#39;Position&#39;</span>)</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;Average Points (PPG)&#39;</span>)</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>plt.xticks(rotation<span class="op">=</span><span class="dv">45</span>)</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>plt.grid(axis<span class="op">=</span><span class="st">&#39;y&#39;</span>)</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_3801630db483473eb98be8939b16a704/444fc75ff5736b8dfced363f078602a535bf4b13.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>It is clear that players at the Forward-Gaurd (F-G) position produce
the most points for their teams. Some notable F-G's are Scottie Pippen
(6ft 8in tall) Larry Bird (6ft 9in) and Julius Erving (6ft 7in). What do
these players have in common you ask? They are all relatively tall! This
may lead us to think that there exists a linear relationship between
player height and the number of points that they score. To figure out
where this is true we will use a graph named a scatterplot to graph
Points Per Game vs Player Height. We will use quite a few scatter plots
throughout the tutorial. Click here to learn more. Click here to learn
more <a href="https://en.wikipedia.org/wiki/Scatter_plot"
class="uri">https://en.wikipedia.org/wiki/Scatter_plot</a>.</p>
</div>
<div class="cell code" data-execution_count="109">
<div class="sourceCode" id="cb9"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">10</span>, <span class="dv">6</span>))</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>sns.scatterplot(x<span class="op">=</span><span class="st">&#39;HEIGHT&#39;</span>, y<span class="op">=</span><span class="st">&#39;PPG&#39;</span>, data<span class="op">=</span>player_stats)</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>sns.regplot(x<span class="op">=</span><span class="st">&#39;HEIGHT&#39;</span>, y<span class="op">=</span><span class="st">&#39;PPG&#39;</span>, data<span class="op">=</span>player_stats, scatter<span class="op">=</span><span class="va">False</span>, color<span class="op">=</span><span class="st">&#39;red&#39;</span>)</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;Player Height vs. Points Per Game (PPG)&#39;</span>)</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&#39;Height (inches)&#39;</span>)</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;Points Per Game (PPG)&#39;</span>)</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>plt.show()   </span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_3801630db483473eb98be8939b16a704/0bd13483b1abce4704e279a41d236b5fe8164815.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>The flat regression line indicates that there is a weak to no
correlation between height and points per game. It seems that players of
all different heights score in many point ranges. Although we cannot
conclude that a player being tall in height indicates that they may be a
productive offensive player, let's figure out if one of our other
independent variables has a strong correlation with points per game.</p>
<p>Next we will plot a line graph of Average Points Per Game vs Age. To
learn more about line graphs, click here: <a
href="https://en.wikipedia.org/wiki/Line_graph"
class="uri">https://en.wikipedia.org/wiki/Line_graph</a>.</p>
</div>
<div class="cell code" data-execution_count="110">
<div class="sourceCode" id="cb10"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>average_ppg_by_age <span class="op">=</span> player_stats.groupby(<span class="st">&#39;AGE&#39;</span>)[<span class="st">&#39;PPG&#39;</span>].mean().reset_index()</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">10</span>, <span class="dv">6</span>))</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>sns.lineplot(x<span class="op">=</span><span class="st">&#39;AGE&#39;</span>, y<span class="op">=</span><span class="st">&#39;PPG&#39;</span>, data<span class="op">=</span>average_ppg_by_age, marker<span class="op">=</span><span class="st">&#39;o&#39;</span>)</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;Average Points Per Game (PPG) by Age Group&#39;</span>)</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&#39;Age&#39;</span>)</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;Average PPG&#39;</span>)</span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_3801630db483473eb98be8939b16a704/b2f6d145001ddf02042eb40c65db972cb5fd0b68.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>The chart shows that NBA players generally improve their scoring
ability until they reach their early 30s, where they achieve peak
performance with the highest average PPG around age 32. After this peak,
there is a gradual decline in scoring with increasing age. However,
there is notable variability throughout, with some late-career spikes,
likely due to a few exceptional older players.</p>
<p>To be sure that the average PPG at age 40 is sue to an outlier, let's
make a histogram that shows us the age distribution of playeers in the
nba.</p>
</div>
<div class="cell code" data-execution_count="111">
<div class="sourceCode" id="cb11"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">10</span>, <span class="dv">6</span>))</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>sns.histplot(player_stats[<span class="st">&#39;AGE&#39;</span>], bins<span class="op">=</span><span class="dv">10</span>, kde<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;Distribution of Age in the NBA (2023-24 Season)&#39;</span>)</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&#39;Age&#39;</span>)</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;Number of Players&#39;</span>)</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_3801630db483473eb98be8939b16a704/df678f0fad9f36750c79e984f4c67d49ffb6a9b2.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>The histogram shows that most NBA players are age 22-25 with less
than 20 players over age 37. Let dive deeper by filtering our data frame
to contain ony players older than 37 to see who this super star player
happens to be.</p>
</div>
<div class="cell code" data-execution_count="112">
<div class="sourceCode" id="cb12"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>player_stats.loc[player_stats[<span class="st">&#39;AGE&#39;</span>] <span class="op">&gt;</span> <span class="dv">37</span>]</span></code></pre></div>
<div class="output execute_result" data-execution_count="112">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Player ID</th>
      <th>Team</th>
      <th>Games Played</th>
      <th>PTS</th>
      <th>FGM</th>
      <th>FGA</th>
      <th>FG%</th>
      <th>3PM</th>
      <th>3PA</th>
      <th>3P%</th>
      <th>...</th>
      <th>AST_RANK</th>
      <th>STL_RANK</th>
      <th>BLK_RANK</th>
      <th>PTS_RANK</th>
      <th>HEIGHT</th>
      <th>WEIGHT</th>
      <th>EXP</th>
      <th>SCHOOL</th>
      <th>POSITION</th>
      <th>PPG</th>
    </tr>
    <tr>
      <th>Player</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Chris Paul</th>
      <td>101108</td>
      <td>GSW</td>
      <td>58</td>
      <td>533</td>
      <td>206</td>
      <td>467</td>
      <td>0.441</td>
      <td>78</td>
      <td>210</td>
      <td>0.371</td>
      <td>...</td>
      <td>28</td>
      <td>66</td>
      <td>370</td>
      <td>204</td>
      <td>72.0</td>
      <td>175</td>
      <td>18</td>
      <td>Wake Forest</td>
      <td>G</td>
      <td>9.189655</td>
    </tr>
    <tr>
      <th>Garrett Temple</th>
      <td>202066</td>
      <td>TOR</td>
      <td>27</td>
      <td>88</td>
      <td>29</td>
      <td>78</td>
      <td>0.372</td>
      <td>12</td>
      <td>40</td>
      <td>0.300</td>
      <td>...</td>
      <td>380</td>
      <td>367</td>
      <td>428</td>
      <td>418</td>
      <td>77.0</td>
      <td>195</td>
      <td>13</td>
      <td>Louisiana State</td>
      <td>G-F</td>
      <td>3.259259</td>
    </tr>
    <tr>
      <th>Kyle Lowry</th>
      <td>200768</td>
      <td>PHI</td>
      <td>60</td>
      <td>487</td>
      <td>163</td>
      <td>377</td>
      <td>0.432</td>
      <td>98</td>
      <td>250</td>
      <td>0.392</td>
      <td>...</td>
      <td>87</td>
      <td>108</td>
      <td>202</td>
      <td>225</td>
      <td>72.0</td>
      <td>196</td>
      <td>17</td>
      <td>Villanova</td>
      <td>G</td>
      <td>8.116667</td>
    </tr>
    <tr>
      <th>LeBron James</th>
      <td>2544</td>
      <td>LAL</td>
      <td>71</td>
      <td>1822</td>
      <td>685</td>
      <td>1269</td>
      <td>0.540</td>
      <td>149</td>
      <td>363</td>
      <td>0.410</td>
      <td>...</td>
      <td>6</td>
      <td>20</td>
      <td>108</td>
      <td>14</td>
      <td>81.0</td>
      <td>250</td>
      <td>20</td>
      <td>St. Vincent-St. Mary HS (OH)</td>
      <td>F</td>
      <td>25.661972</td>
    </tr>
    <tr>
      <th>P.J. Tucker</th>
      <td>200782</td>
      <td>LAC</td>
      <td>31</td>
      <td>52</td>
      <td>18</td>
      <td>50</td>
      <td>0.360</td>
      <td>13</td>
      <td>35</td>
      <td>0.371</td>
      <td>...</td>
      <td>430</td>
      <td>341</td>
      <td>343</td>
      <td>445</td>
      <td>77.0</td>
      <td>245</td>
      <td>12</td>
      <td>Texas</td>
      <td>F</td>
      <td>1.677419</td>
    </tr>
    <tr>
      <th>Taj Gibson</th>
      <td>201959</td>
      <td>DET</td>
      <td>20</td>
      <td>34</td>
      <td>15</td>
      <td>37</td>
      <td>0.405</td>
      <td>2</td>
      <td>10</td>
      <td>0.200</td>
      <td>...</td>
      <td>451</td>
      <td>471</td>
      <td>343</td>
      <td>474</td>
      <td>81.0</td>
      <td>232</td>
      <td>14</td>
      <td>Southern California</td>
      <td>F</td>
      <td>1.700000</td>
    </tr>
  </tbody>
</table>
<p>6 rows × 51 columns</p>
</div>
</div>
</div>
<div class="cell markdown">
<p>To no suprise, this super star is Lebron James, one of the greatest
NBA players of all time! Lebron causes the mean PPG for players aover
age 37 to be skewed since his PPG is well above that of his (few)
agemates in the nba.</p>
</div>
<div class="cell code" data-execution_count="113">
<div class="sourceCode" id="cb13"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>Image(filename<span class="op">=</span><span class="st">&#39;year21_ppg_lbj.jpeg&#39;</span>)</span></code></pre></div>
<div class="output execute_result" data-execution_count="113">
<p><img
src="vertopal_3801630db483473eb98be8939b16a704/73d59d2a44c8bc5147d2473b1a860b2472478e98.jpg" /></p>
</div>
</div>
<div class="cell code">
<div class="sourceCode" id="cb14"><pre
class="sourceCode python"><code class="sourceCode python"></code></pre></div>
</div>
<div class="cell markdown">
<p>Typically, the top performing players in the league come from
powerhouse Division 1 basketball schools. We would like to see if this
is this is reflected in the data to figre out where the highest
performing NBA players were before they were drafted, whether it was a
college or an overseas team. To do that, we will create a bar graph
which shows us that.</p>
</div>
<div class="cell code" data-execution_count="114">
<div class="sourceCode" id="cb15"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>school_stats <span class="op">=</span> player_stats.groupby(<span class="st">&#39;SCHOOL&#39;</span>).agg(</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>    Total_Points<span class="op">=</span>pd.NamedAgg(column<span class="op">=</span><span class="st">&#39;PPG&#39;</span>, aggfunc<span class="op">=</span><span class="st">&#39;sum&#39;</span>),</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>    Player_Count<span class="op">=</span>pd.NamedAgg(column<span class="op">=</span><span class="st">&#39;Player ID&#39;</span>, aggfunc<span class="op">=</span><span class="st">&#39;count&#39;</span>)</span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>).reset_index()</span></code></pre></div>
</div>
<div class="cell markdown">
<p>First we create a new data frame named school_stats where we group
players (entries) in our original dataframe by their school. The
Total_points column will contain the sum of ppg of each player at the
coresponding school. The Player_count column simply counts the number of
players at each school.</p>
</div>
<div class="cell code" data-execution_count="115">
<div class="sourceCode" id="cb16"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>school_stats[<span class="st">&#39;Average Points Per Player&#39;</span>] <span class="op">=</span> school_stats[<span class="st">&#39;Total_Points&#39;</span>] <span class="op">/</span> school_stats[<span class="st">&#39;Player_Count&#39;</span>]</span></code></pre></div>
</div>
<div class="cell markdown">
<p>This line gets the average of each player and stores it in a new
column.</p>
</div>
<div class="cell code" data-execution_count="116">
<div class="sourceCode" id="cb17"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Sort the schools by average points per player in descending order</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>top_schools <span class="op">=</span> school_stats.sort_values(by<span class="op">=</span><span class="st">&#39;Average Points Per Player&#39;</span>, ascending<span class="op">=</span><span class="va">False</span>).head(<span class="dv">10</span>)</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Plotting the top schools by average points per player</span></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">12</span>, <span class="dv">8</span>))</span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>sns.barplot(x<span class="op">=</span><span class="st">&#39;Average Points Per Player&#39;</span>, y<span class="op">=</span><span class="st">&#39;SCHOOL&#39;</span>, data<span class="op">=</span>top_schools, palette<span class="op">=</span><span class="st">&#39;viridis&#39;</span>)</span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;Top Schools by Average Points Per Player in the NBA&#39;</span>)</span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&#39;Average Points Per Player&#39;</span>)</span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;School&#39;</span>)</span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output stream stderr">
<pre><code>C:\Users\Admin\AppData\Local\Temp\ipykernel_21984\1790674406.py:6: FutureWarning: 

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `y` variable to `hue` and set `legend=False` for the same effect.

  sns.barplot(x=&#39;Average Points Per Player&#39;, y=&#39;SCHOOL&#39;, data=top_schools, palette=&#39;viridis&#39;)
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_3801630db483473eb98be8939b16a704/e6f49b5639a6f08d0bf1860c54b501a9cfec5df7.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>Suprising! The above graph shows us that players from non Division 1
power house schools are thriving in the NBA with 3 of the top 10 being
overseas professional teams (Cajasol, Besiktas, Illawarra,
Filathitikos). Hopefully this data can inspire aspiring NBA players,
letting them know that there alternative ways to enter the NBA and do
well.</p>
</div>
<div class="cell markdown">
<p>Another factor that may cotributes to a players' offensive
productivity is the number of years of experience (YOE) they have in the
NBA. Let's plot PPG over YOE for each player that played this season
using a scatter plot.</p>
</div>
<div class="cell code" data-execution_count="117">
<div class="sourceCode" id="cb19"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>filtered_df <span class="op">=</span> player_stats.loc[player_stats[<span class="st">&#39;EXP&#39;</span>] <span class="op">&gt;</span> <span class="dv">1</span>]</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">10</span>, <span class="dv">6</span>))</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>sns.scatterplot(x<span class="op">=</span><span class="st">&#39;EXP&#39;</span>, y<span class="op">=</span><span class="st">&#39;PPG&#39;</span>, data<span class="op">=</span>filtered_df)</span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>sns.regplot(x<span class="op">=</span><span class="st">&#39;EXP&#39;</span>, y<span class="op">=</span><span class="st">&#39;PPG&#39;</span>, data<span class="op">=</span>filtered_df, scatter<span class="op">=</span><span class="va">False</span>, color<span class="op">=</span><span class="st">&#39;red&#39;</span>)</span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;Player Experience vs. Points Per Game (PPG)&#39;</span>)</span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&#39;Experience (Years)&#39;</span>)</span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;Points Per Game (PPG)&#39;</span>)</span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_3801630db483473eb98be8939b16a704/599805b80c3e52c5748bfa0c077f9677bd10c706.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>We're on to something here... This time regression line does not seem
to be entirely flat, but it is pointing upwards. This shows that there
is a trend wherein the more experienced NBA players tend to score more
than less experienced players.</p>
</div>
<div class="cell markdown">
<p>Lets also plot total season points over minutes played to figure out
whether paying more minutes leads to more points scored overall.</p>
</div>
<div class="cell code" data-execution_count="118">
<div class="sourceCode" id="cb20"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>sns.scatterplot(x<span class="op">=</span><span class="st">&#39;MIN&#39;</span>, y<span class="op">=</span><span class="st">&#39;PTS&#39;</span>, data<span class="op">=</span>player_stats)</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>sns.regplot(x<span class="op">=</span><span class="st">&#39;MIN&#39;</span>, y<span class="op">=</span><span class="st">&#39;PTS&#39;</span>, data<span class="op">=</span>player_stats, scatter<span class="op">=</span><span class="va">False</span>, color<span class="op">=</span><span class="st">&#39;red&#39;</span>)</span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;Minutes Played (MIN) vs. Season Points (PTS)&#39;</span>)</span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&#39;Minutes Played (MIN)&#39;</span>)</span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;Season Points (PTS)&#39;</span>)</span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_3801630db483473eb98be8939b16a704/c4d8aafc4da3b5a53345a608ee9316b8430bd45c.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>It's easy to see from this graph that amount of playing time a player
gets certainly impacts how much they score. We can conclude from the
regression line that there is a linear relationship between minutes
played and points scored where the more a player plays, the more point
they score.</p>
</div>
<div class="cell markdown">
<p>We want to predict player success. Oftentimes in the NBA, players are
not only judged by by their indiviuals stats, but they are also judged
by how often they are able to lead their team to a win. An insight that
our data can provide us is how often high scoring players are members of
teams that win a lot of their games.</p>
</div>
<div class="cell code" data-execution_count="119">
<div class="sourceCode" id="cb21"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>Image(filename<span class="op">=</span><span class="st">&#39;ptwtg.gif&#39;</span>)</span></code></pre></div>
<div class="output execute_result" data-execution_count="119">
<p><img
src="vertopal_3801630db483473eb98be8939b16a704/4e7185c05cc5b010776c08d93e7933f99d61cdf7.gif" /></p>
</div>
</div>
<div class="cell markdown">
<p>To explore this relationship, we will make another scatter plot, this
time, plotting Players' point rankings vs their team's number of
wins.</p>
</div>
<div class="cell code" data-execution_count="120">
<div class="sourceCode" id="cb22"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>sns.scatterplot(x<span class="op">=</span><span class="st">&#39;PTS_RANK&#39;</span>, y<span class="op">=</span><span class="st">&#39;W&#39;</span>, data<span class="op">=</span>player_stats)</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>sns.regplot(x<span class="op">=</span><span class="st">&#39;PTS_RANK&#39;</span>, y<span class="op">=</span><span class="st">&#39;W&#39;</span>, data<span class="op">=</span>player_stats, scatter<span class="op">=</span><span class="va">False</span>, color<span class="op">=</span><span class="st">&#39;red&#39;</span>)</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;Point Ranking (PTS_RANK) vs. Wins (W)&#39;</span>)</span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&#39;Point Ranking (PTS_RANK)&#39;</span>)</span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;Wins (W)&#39;</span>)</span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_3801630db483473eb98be8939b16a704/e716186e34c3fc6932acbc046a129fc1a1bb4d58.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>In this case, player rankigs go from low to high in ascending order
with 1 being the highest possible ranking.</p>
<p>The regression line reveals that there is a negative correlation
between Point Ranking and Wins. As the Point Ranking increases
(indicating lower performance in scoring), the number of Wins decreases.
Teams with higher Point Rankings tend to have more wins, often ranging
between 30 to 60 wins while teams with lower Point Rankings tend to have
fewer wins, ranging between 0 to 30 wins.</p>
<p>There is plenty of scatter around the regression line, which means
that there is much variability. This variability suggests that while
scoring is a factor in determining wins, other factors also play a role
such as defense and rebounding.</p>
</div>
<div class="cell markdown">
<p>We have delved into points per game and what might influece that
statistic. However, a players offensive stats such as their PPG is not
the only metric by which we can use to determine how skilld they are. In
the basketball world, it is often said that defense wins championships.
Therefore, let's explore relationships and trends embedded in defensive
data.</p>
<p>Grabbing defensive rebounds and blocking shots both require great
timing, leaping ability, and athletecism. A player who can block a lot
of shots and grab rebounds is a great asset to the team's defense. Being
that they both require the same things from the athlete from a physocal
standpoint, we are led to believe that players who block many shots also
grab many rebounds.</p>
<p>To figure out whether this is true, let's start off our defensive
stat analytics by creating a scatter plot of Densive Rebounds versus
Blocks.</p>
</div>
<div class="cell code" data-execution_count="121">
<div class="sourceCode" id="cb23"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a>sns.scatterplot(x<span class="op">=</span><span class="st">&#39;BLK&#39;</span>, y<span class="op">=</span><span class="st">&#39;DREB&#39;</span>, data<span class="op">=</span>player_stats)</span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>sns.regplot(x<span class="op">=</span><span class="st">&#39;BLK&#39;</span>, y<span class="op">=</span><span class="st">&#39;DREB&#39;</span>, data<span class="op">=</span>player_stats, scatter<span class="op">=</span><span class="va">False</span>, color<span class="op">=</span><span class="st">&#39;red&#39;</span>)</span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;Blocks (BLK) vs. Defensive Rebounds (DREB)&#39;</span>)</span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&#39;Blocks (BLK)&#39;</span>)</span>
<span id="cb23-5"><a href="#cb23-5" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;Defensive Rebounds (DREB)&#39;</span>)</span>
<span id="cb23-6"><a href="#cb23-6" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_3801630db483473eb98be8939b16a704/2c095381169b61823816b016832f6a60409d3a0b.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>The points on the scatter plot show that very few players accumilated
more than 150 blocks and more than 700 rebounds. The data reveals that
most players end with under 600 defensive rebounds and under 100
blocks.</p>
<p>The regression line on this scatter plot suggests that there is a
trend in the data in which players who block more shots also tend to
grab more defensive rebounds. This may be due to the previously stated
fact that each action (blocking and rebounding) demands the same thing
from the players physically.</p>
</div>
<div class="cell markdown">
<p>The number of steals that a player has accumilated is also a useful
metric for evaluating a player's defense. To explore the relationships
between multiple variables (defensive metrics), we can use a pair plot
from the seaborn library.</p>
</div>
<div class="cell code" data-execution_count="122">
<div class="sourceCode" id="cb24"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>numeric_columns <span class="op">=</span> [<span class="st">&#39;STL&#39;</span>, <span class="st">&#39;BLK&#39;</span>, <span class="st">&#39;DREB&#39;</span>]</span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>player_stats_cleaned <span class="op">=</span> player_stats.dropna(subset<span class="op">=</span>numeric_columns)</span></code></pre></div>
</div>
<div class="cell markdown">
<p>Here we have dropped all columns that are Null.</p>
</div>
<div class="cell code" data-execution_count="123">
<div class="sourceCode" id="cb25"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>sns.pairplot(player_stats_cleaned[numeric_columns])</span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_3801630db483473eb98be8939b16a704/5dd4abe9c6ca711c3107fd13a67e3c998372e906.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>Wonderful! Now we can compare multiple metrics against eachother with
one plotting function. Pair plot is truly powerful.To learn more about
Pair plots click here: (<a
href="https://seaborn.pydata.org/generated/seaborn.pairplot.html"
class="uri">https://seaborn.pydata.org/generated/seaborn.pairplot.html</a>)</p>
</div>
<div class="cell markdown">
<p>Great offensive players in the NBA are often accused of slacking on
defense to exert their energy on offense. Let's analyze steals and
scoring data to determine if this is actually true. Again, we will use
pair plot for this task and compare each metric with a players minutes
played as well.</p>
</div>
<div class="cell code" data-execution_count="124">
<div class="sourceCode" id="cb26"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>numeric_columns <span class="op">=</span> [<span class="st">&#39;STL&#39;</span>, <span class="st">&#39;PTS&#39;</span>, <span class="st">&#39;MIN&#39;</span>]</span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>player_stats_cleaned <span class="op">=</span> player_stats.dropna(subset<span class="op">=</span>numeric_columns)</span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a>sns.pairplot(player_stats_cleaned[numeric_columns])</span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_3801630db483473eb98be8939b16a704/a5e249f2393e41f1d299f835a42c1808222b9fe9.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>Once again, our data has has provided us with data that is easy to
miss by simply watching basketball alone. The middle left plot actually
shows a trend in which high scoring players also tend to get many
steals. There is some variance that tells us that that is not always the
case, but there is certainly a positive correlation between points and
steals.</p>
</div>
<section id="model-analysis-hypothesis-testing-machine-learning"
class="cell markdown">
<h2>Model: Analysis, Hypothesis Testing, Machine Learning</h2>
<p>During this phase of the Data Lifecycle, we will perform various
modeling techniques in efforts of making predictions using our data. For
example, we can use Linear regression to predict the number of points
per game a player may score given their other stats.</p>
<p>The machine learning algorithm is the method or technique used to
learn patterns from the training data and make predictions on new,
unseen data. We will demonstrate its strengths through a scenario where
we can make predictions about a player's position.</p>
<p>First, we begin by loading and cleaning the data.</p>
</section>
<div class="cell code" data-execution_count="125">
<div class="sourceCode" id="cb27"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>valid_positions <span class="op">=</span> [<span class="st">&#39;C&#39;</span>,<span class="st">&#39;C-F&#39;</span>,<span class="st">&#39;F&#39;</span>,<span class="st">&#39;F-C&#39;</span>,<span class="st">&#39;F-G&#39;</span>,<span class="st">&#39;G&#39;</span>,<span class="st">&#39;G-F&#39;</span>] <span class="co"># Definitive Positions recognized by the NBA </span></span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a>f_df <span class="op">=</span> player_stats[player_stats[<span class="st">&#39;POSITION&#39;</span>].isin(valid_positions)].copy() <span class="co"># Filter the DataFrame - removing missing data</span></span>
<span id="cb27-3"><a href="#cb27-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb27-4"><a href="#cb27-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Drop rows with missing values</span></span>
<span id="cb27-5"><a href="#cb27-5" aria-hidden="true" tabindex="-1"></a>f_df.dropna(inplace<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb27-6"><a href="#cb27-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb27-7"><a href="#cb27-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Select features and target variable</span></span>
<span id="cb27-8"><a href="#cb27-8" aria-hidden="true" tabindex="-1"></a>features <span class="op">=</span> [<span class="st">&#39;HEIGHT&#39;</span>, <span class="st">&#39;PTS&#39;</span>, <span class="st">&#39;FG%&#39;</span>, <span class="st">&#39;3P%&#39;</span>,<span class="st">&#39;AST&#39;</span>,<span class="st">&#39;STL&#39;</span>,<span class="st">&#39;TO&#39;</span>]</span>
<span id="cb27-9"><a href="#cb27-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb27-10"><a href="#cb27-10" aria-hidden="true" tabindex="-1"></a>target <span class="op">=</span> <span class="st">&#39;POSITION&#39;</span></span>
<span id="cb27-11"><a href="#cb27-11" aria-hidden="true" tabindex="-1"></a>X <span class="op">=</span> f_df[features]</span>
<span id="cb27-12"><a href="#cb27-12" aria-hidden="true" tabindex="-1"></a>y <span class="op">=</span> f_df[target]</span>
<span id="cb27-13"><a href="#cb27-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb27-14"><a href="#cb27-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Split the data into train and test sets</span></span>
<span id="cb27-15"><a href="#cb27-15" aria-hidden="true" tabindex="-1"></a>X_train, X_test, y_train, y_test <span class="op">=</span> train_test_split(X, y, test_size<span class="op">=</span><span class="fl">0.05</span>, random_state<span class="op">=</span><span class="dv">42</span>)</span>
<span id="cb27-16"><a href="#cb27-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb27-17"><a href="#cb27-17" aria-hidden="true" tabindex="-1"></a><span class="co"># Scale the features</span></span>
<span id="cb27-18"><a href="#cb27-18" aria-hidden="true" tabindex="-1"></a>scaler <span class="op">=</span> StandardScaler()</span>
<span id="cb27-19"><a href="#cb27-19" aria-hidden="true" tabindex="-1"></a>X_train_scaled <span class="op">=</span> scaler.fit_transform(X_train)</span>
<span id="cb27-20"><a href="#cb27-20" aria-hidden="true" tabindex="-1"></a>X_test_scaled <span class="op">=</span> scaler.transform(X_test)</span></code></pre></div>
</div>
<div class="cell markdown">
<p>For our purposes, we will use a Support Vector Machine (SVM)
algorithm because they are well-suited for classification tasks. Since
our case involves multiple features, SVM is a good choice because it is
particularly effective in high-dimensional space.</p>
</div>
<div class="cell code" data-execution_count="126">
<div class="sourceCode" id="cb28"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Initialize and train the model</span></span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a>model <span class="op">=</span> SVC(kernel<span class="op">=</span><span class="st">&#39;rbf&#39;</span>, class_weight<span class="op">=</span><span class="st">&#39;balanced&#39;</span>, random_state<span class="op">=</span><span class="dv">42</span>)</span>
<span id="cb28-3"><a href="#cb28-3" aria-hidden="true" tabindex="-1"></a>model.fit(X_train_scaled, y_train)</span>
<span id="cb28-4"><a href="#cb28-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-5"><a href="#cb28-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Evaluate the model</span></span>
<span id="cb28-6"><a href="#cb28-6" aria-hidden="true" tabindex="-1"></a>y_pred <span class="op">=</span> model.predict(X_test_scaled)</span>
<span id="cb28-7"><a href="#cb28-7" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(classification_report(y_test, y_pred, zero_division<span class="op">=</span><span class="dv">0</span>))</span></code></pre></div>
<div class="output stream stdout">
<pre><code>              precision    recall  f1-score   support

           C       0.00      0.00      0.00         1
         C-F       0.33      0.50      0.40         2
           F       0.83      0.38      0.53        13
         F-C       0.33      0.50      0.40         2
         F-G       0.00      0.00      0.00         1
           G       0.80      0.67      0.73         6
         G-F       0.25      0.50      0.33         2

    accuracy                           0.44        27
   macro avg       0.36      0.36      0.34        27
weighted avg       0.65      0.44      0.50        27

</code></pre>
</div>
</div>
<div class="cell markdown">
<p>The model performs best for the "G" (Guard) position with relatively
high precision and recall. The model struggles significantly with the
"C" (Center) and "F-G" (Forward-Guard) positions, predicting no
instances correctly. The macro and weighted averages show that while the
precision is somewhat decent, the recall is lower, which means that the
model fails to correctly identify the true positives. In the future, we
will extend this model by training it using data from more nba seasons
to improve accuracy.</p>
</div>
<div class="cell markdown">
<p>Once you have a trained model, you can use it to predict new, unseen
data</p>
</div>
<div class="cell code" data-execution_count="127">
<div class="sourceCode" id="cb30"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Example new player data</span></span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a>features <span class="op">=</span> [<span class="st">&#39;HEIGHT&#39;</span>, <span class="st">&#39;PTS&#39;</span>, <span class="st">&#39;FG%&#39;</span>, <span class="st">&#39;3P%&#39;</span>,<span class="st">&#39;AST&#39;</span>,<span class="st">&#39;STL&#39;</span>,<span class="st">&#39;TO&#39;</span>]</span>
<span id="cb30-3"><a href="#cb30-3" aria-hidden="true" tabindex="-1"></a>new_player_data <span class="op">=</span> [[<span class="dv">78</span>,<span class="dv">136</span>,<span class="fl">.446</span>,<span class="fl">.26</span>,<span class="dv">20</span>,<span class="dv">10</span>,<span class="dv">14</span>]]  <span class="co"># Example stats for a new player</span></span>
<span id="cb30-4"><a href="#cb30-4" aria-hidden="true" tabindex="-1"></a>new_player_df <span class="op">=</span> pd.DataFrame(new_player_data, columns<span class="op">=</span>features)</span>
<span id="cb30-5"><a href="#cb30-5" aria-hidden="true" tabindex="-1"></a>new_player_data_scaled <span class="op">=</span> scaler.transform(new_player_df)</span>
<span id="cb30-6"><a href="#cb30-6" aria-hidden="true" tabindex="-1"></a>predicted_position <span class="op">=</span> model.predict(new_player_data_scaled)</span>
<span id="cb30-7"><a href="#cb30-7" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(predicted_position)</span></code></pre></div>
<div class="output stream stdout">
<pre><code>[&#39;F&#39;]
</code></pre>
</div>
</div>
<div class="cell markdown">
<p>This indicates that if a player is 6 foot 6 inches, scored 136
points, a 44.6% FG rate, a 26% 3-Point rate, 20 assists, 10 steals, and
14 turnovers, the player likely plays the Forward position for his
team.</p>
</div>
<div class="cell markdown">
<p>Let's do another example.</p>
<p>This time, we will use historical player stats to predict a player's
performance for an upcoming season. Let's do it!</p>
</div>
<div class="cell code" data-execution_count="128">
<div class="sourceCode" id="cb32"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="co"># To measure a player&#39;s performance, we will use a metric called Player Efficiency Rating (PER)</span></span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb32-3"><a href="#cb32-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Calculate Player Efficiency Rating (PER) for each player, populating dataframe </span></span>
<span id="cb32-4"><a href="#cb32-4" aria-hidden="true" tabindex="-1"></a>player_stats[<span class="st">&#39;PER&#39;</span>] <span class="op">=</span> (player_stats[<span class="st">&#39;PTS&#39;</span>] <span class="op">+</span> (<span class="dv">3</span><span class="op">/</span><span class="dv">2</span>) <span class="op">*</span> player_stats[<span class="st">&#39;REB&#39;</span>] <span class="op">+</span> (<span class="dv">3</span><span class="op">/</span><span class="dv">2</span>) <span class="op">*</span> player_stats[<span class="st">&#39;AST&#39;</span>] </span>
<span id="cb32-5"><a href="#cb32-5" aria-hidden="true" tabindex="-1"></a>                       <span class="op">+</span> (<span class="dv">1</span><span class="op">/</span><span class="dv">2</span>) <span class="op">*</span> player_stats[<span class="st">&#39;STL&#39;</span>] <span class="op">+</span> (<span class="dv">1</span><span class="op">/</span><span class="dv">2</span>) <span class="op">*</span> player_stats[<span class="st">&#39;BLK&#39;</span>] </span>
<span id="cb32-6"><a href="#cb32-6" aria-hidden="true" tabindex="-1"></a>                       <span class="op">-</span> (<span class="dv">3</span><span class="op">/</span><span class="dv">2</span>) <span class="op">*</span> player_stats[<span class="st">&#39;FGA&#39;</span>] <span class="op">-</span> (<span class="dv">1</span><span class="op">/</span><span class="dv">2</span>) <span class="op">*</span> player_stats[<span class="st">&#39;FTA&#39;</span>] </span>
<span id="cb32-7"><a href="#cb32-7" aria-hidden="true" tabindex="-1"></a>                       <span class="op">-</span> player_stats[<span class="st">&#39;TO&#39;</span>]) <span class="op">/</span> player_stats[<span class="st">&#39;MIN&#39;</span>]</span>
<span id="cb32-8"><a href="#cb32-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb32-9"><a href="#cb32-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Display the calculated PER for Lebron James</span></span>
<span id="cb32-10"><a href="#cb32-10" aria-hidden="true" tabindex="-1"></a>lbj <span class="op">=</span> player_stats[player_stats[<span class="st">&#39;Player ID&#39;</span>] <span class="op">==</span> <span class="dv">2544</span>] <span class="co"># lbj player id</span></span>
<span id="cb32-11"><a href="#cb32-11" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f&quot;LeBron James&#39; PER: </span><span class="sc">{</span>lbj[<span class="st">&#39;PER&#39;</span>]<span class="sc">.</span>values[<span class="dv">0</span>]<span class="sc">}</span><span class="ss">&quot;</span>)</span>
<span id="cb32-12"><a href="#cb32-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb32-13"><a href="#cb32-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Fun Fact: You can run the following line to export the dataframe into a csv! You should only run it once. </span></span>
<span id="cb32-14"><a href="#cb32-14" aria-hidden="true" tabindex="-1"></a><span class="co"># player_stats.to_csv(&#39;output.csv&#39;)</span></span></code></pre></div>
<div class="output stream stdout">
<pre><code>LeBron James&#39; PER: 0.4774964885069331
</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="129">
<div class="sourceCode" id="cb34"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a>X <span class="op">=</span> player_stats[[<span class="st">&#39;PTS&#39;</span>, <span class="st">&#39;REB&#39;</span>, <span class="st">&#39;AST&#39;</span>, <span class="st">&#39;STL&#39;</span>, <span class="st">&#39;BLK&#39;</span>, <span class="st">&#39;FGA&#39;</span>, <span class="st">&#39;FTA&#39;</span>, <span class="st">&#39;TO&#39;</span>]]</span>
<span id="cb34-2"><a href="#cb34-2" aria-hidden="true" tabindex="-1"></a>y <span class="op">=</span> player_stats[<span class="st">&#39;PER&#39;</span>]</span>
<span id="cb34-3"><a href="#cb34-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb34-4"><a href="#cb34-4" aria-hidden="true" tabindex="-1"></a>X_train, X_test, y_train, y_test <span class="op">=</span> train_test_split(X, y, test_size<span class="op">=</span><span class="fl">0.2</span>, random_state<span class="op">=</span><span class="dv">42</span>)</span>
<span id="cb34-5"><a href="#cb34-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb34-6"><a href="#cb34-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Initialize the linear regression model</span></span>
<span id="cb34-7"><a href="#cb34-7" aria-hidden="true" tabindex="-1"></a>model <span class="op">=</span> LinearRegression()</span>
<span id="cb34-8"><a href="#cb34-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb34-9"><a href="#cb34-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Train the model on the training data</span></span>
<span id="cb34-10"><a href="#cb34-10" aria-hidden="true" tabindex="-1"></a>model.fit(X_train, y_train)</span>
<span id="cb34-11"><a href="#cb34-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb34-12"><a href="#cb34-12" aria-hidden="true" tabindex="-1"></a><span class="co"># Make predictions on the test data</span></span>
<span id="cb34-13"><a href="#cb34-13" aria-hidden="true" tabindex="-1"></a>y_pred <span class="op">=</span> model.predict(X_test)</span>
<span id="cb34-14"><a href="#cb34-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb34-15"><a href="#cb34-15" aria-hidden="true" tabindex="-1"></a><span class="co"># Evaluate the model using Mean Squared Error (MSE) and R-squared</span></span>
<span id="cb34-16"><a href="#cb34-16" aria-hidden="true" tabindex="-1"></a>mse <span class="op">=</span> mean_squared_error(y_test, y_pred)</span>
<span id="cb34-17"><a href="#cb34-17" aria-hidden="true" tabindex="-1"></a>r2 <span class="op">=</span> r2_score(y_test, y_pred)</span>
<span id="cb34-18"><a href="#cb34-18" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f&#39;Mean Squared Error: </span><span class="sc">{</span>mse<span class="sc">}</span><span class="ss">&#39;</span>)</span>
<span id="cb34-19"><a href="#cb34-19" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f&#39;R-squared: </span><span class="sc">{</span>r2<span class="sc">}</span><span class="ss">&#39;</span>)</span></code></pre></div>
<div class="output stream stdout">
<pre><code>Mean Squared Error: 0.0316040920404151
R-squared: 0.36890258524905495
</code></pre>
</div>
</div>
<div class="cell markdown">
<p>This indicates that a player who scored 140 points, 50 rebounds, 20
assists, 10 steals, 3 blocks, 121 FG attempts, 23 free throw attempts,
and 14 turnovers has a .2122 rating in the NBA.</p>
</div>
<div class="cell markdown">

</div>
<div class="cell markdown">
<p>This indicates that if a player has a height of 80 inches(6 foot 8),
scores 15 points per game, makes 6 shots out of 12(shooting 50%), and
shoots 35% on 3 pointers, he likely plays a Forward position. This
prediction makes sense because typically Forwards are relatively tall
(6ft 5-10in) and shoot lower 3 point averages than a gaurd would. With a
model such as this one. An NBA coach can use a players previous data and
predict what the best position would be for them to play in the NBA
based on what positions similar players are in.</p>
</div>
<section id="insight--policy-decision" class="cell markdown">
<h2>Insight &amp; Policy decision:</h2>
<p>Through our analysis of NBA player performance data, we have
uncovered valuable insights that teach us about various aspects that
contributr to player success and team performance. We found that certain
player attributes, such as height, experience, and playing time, have
interesting relationships with performance metrics like points per game
(PPG) and defensive rebounds.</p>
<p>Additionally, our machine learning model demonstrated promising
capabilities in predicting player positions based on performance
metrics.</p>
<p>In light of these insights, teams should prioritize scouting and
recruiting players based on more than just traditional metrics like
points scored or rebounds, but also attributes such as height, shooting
efficiency, and defensive capabilities in order to have the most success
with recruiting and player acquisitions.</p>
</section>
</body>
</html>
